<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--External CSS-->
    <link rel="stylesheet" href="./addStyle/style.css">
    <!--Internal css-->
    <style>
        .internal{
            background-color: blue;
        }
        /* p{
            color: red;
            font-size: larger;
        }
        h1{
            background-color: aqua;
        } */
        /* #btn:hover{
            background-color: aqua;
        }
        button:hover{
            color: red;
        }
        .green{
            color: green;
        }
        #green{
            background-color: brown;
        }
        .blue{
            color: blue;
        }
        .s{
            font-size: small;
        }
        .l{
            font-size: large;
        } */
    </style>
</head>
<body>
    <!--Inline css-->
    <p style="background-color: aqua;">Hello ji kaise ho saare(Inline css)</p>
    <p class="internal">Hello ji kaise ho saare(Internal CSS)</p>
    <p class="external">Hello ji kaise ho saare(external css)</p>
    <!-- <button id="btn">Submit</button>
    <p id="green" class="green">paragraph</p>
    <p class="green">paragraph</p>
    <p class="blue">paragraph</p>
    <p class="blue">paragraph</p>
    <h1 class="s">heading</h1>
    <h2 class="s">heading</h2>
    <h3 class="s">heading</h3>
    <h4 class="l">heading</h4>
    <h5 class="l">heading</h5>
    <h6 class="l">heading</h6> -->
    <!-- <p>This is my first paragraph</p>
    <h1>This is my first heading</h1> -->
</body>
</html>